VITE_SUPABASE_URL=https://smtcaqopnvlyzpqfxqpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdGNhcW9wbnZseXpwcWZ4cXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzUxNDQsImV4cCI6MjA3OTk1MTE0NH0.uJr6ccwR1qK5epkRnMEkHC1Y36gpi0uoWljNc5kUlEc
